dao.vehiculo=com.ipartek.formacion.taller.accesodatos.DaoVehiculoSqlite
dao.usuario=com.ipartek.formacion.taller.accesodatos.DaoUsuarioSqlite

negocio.anonimo=com.ipartek.formacion.taller.logicanegocio.AnonimoNegocioImpl
negocio.usuario=com.ipartek.formacion.taller.logicanegocio.UsuarioNegocioImpl
