dao.vehiculo=com.ipartek.formacion.taller.accesodatos.DaoVehiculoJpa
dao.usuario=com.ipartek.formacion.taller.accesodatos.DaoUsuarioJpa

negocio.anonimo=com.ipartek.formacion.taller.logicanegocio.AnonimoNegocioImpl
negocio.usuario=com.ipartek.formacion.taller.logicanegocio.UsuarioNegocioImpl
