spring.application.name=springtaller

spring.datasource.url=jdbc:sqlite:springtaller.db?foreign_keys=on
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.sql.init.mode=never

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.base-path=/api/v1

springdoc.api-docs.path=/api/v2/api-docs
springdoc.swagger-ui.path=/api/v2/swagger
