spring.application.name=amazonia

spring.datasource.url=jdbc:sqlite:amazonia.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.base-path=/api/v1

springdoc.api-docs.path=/api/v2/api-docs
springdoc.swagger-ui.path=/api/v2/swagger
